is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoJobApplication
build_property.RootNamespace = AutoJobApplication
build_property.ProjectDir = D:\VS Projects\AutoJobApplication\AutoJobApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VS Projects\AutoJobApplication\AutoJobApplication
build_property._RazorSourceGeneratorDebug = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Pages/AddSkills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2tpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Pages/App.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Pages/DownloadCv.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG93bmxvYWRDdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Pages/SendEmail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VuZEVtYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Pages/UploadCv.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkQ3YucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zepyg03mjr

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dgjm98ett

[D:/VS Projects/AutoJobApplication/AutoJobApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
