# AutoJobApplication

./: .dockerignore  AutoJobApplication.sln  Prompt.txt
AutoJobApplication/: AutoJobApplication.csproj  Dockerfile  Program.cs  _Imports.razor
AutoJobApplication/Data/: CvService.cs  EmailService.cs  FileStateService.cs  FileUploadService.cs  SkillService.cs
AutoJobApplication/Interfaces/: ICvService.cs  IEmailService.cs  IFileStateService.cs  IFileUploadService.cs  ISkillService.cs
AutoJobApplication/Pages/: AddSkills.razor  DownloadCv.razor  Index.razor  SendEmail.razor  UploadCv.razor  _Host.cshtml
AutoJobApplication/Properties/: launchSettings.json
AutoJobApplication/Shared/: MainLayout.razor  NavMenu.razor
AutoJobApplication/wwwroot/: fileUtil.js  index.html
AutoJobApplication/wwwroot/css/: site.css
